<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.example.session2apk.ui.listUserFragment"
        android:label="list of user"
        tools:layout="@layout/fragment_list_user" />
    <fragment
        android:id="@+id/seleccionFragment"
        android:name="com.example.session2apk.ui.seleccion.SeleccionFragment"
        android:label="seleccion"
        tools:layout="@layout/fragment_seleccion" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.session2apk.ui.about.AboutFragment"
        android:label="About business"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.session2apk.RegisterFragment"
        android:label="add user"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.session2apk.ui.inicio.homeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
</navigation>